<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>PreFusion Firmware Tools (Core)</Product>
    <Title>PreFusion Firmware Tools Core</Title>
    <Authors>Eliminater74</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Eliminater74/PreFusion-Firmware-Tools</RepositoryUrl>
  </PropertyGroup>

</Project>
