# ext2read

./: .gitignore
.github/workflows/: build.yml
Ext2ReadNet/Ext2Read.Core/: DataStructures.cs  Ext2FileSystem.cs  SparseImage.cs
Ext2ReadNet/Ext2Read.WinForms/: AboutBox.cs  Ext2Read.WinForms.csproj  MainForm.cs
Installer/: setup.iss
PreFusion_Firmware_Tools/PreFusion.Core/: PreFusion.Core.csproj  UpdateChecker.cs
PreFusion_Firmware_Tools/PreFusion.Core/Binwalk/: Binwalk.cs
PreFusion_Firmware_Tools/PreFusion.WinForms/: AboutBox.cs  AppSettings.cs  BinwalkForm.cs  MainForm.cs  OtaRepackForm.cs  PreFusion.WinForms.csproj  UpdateDialog.cs
