<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>PreFusion Firmware Tools</Product>
    <Title>PreFusion Firmware Tools</Title>
    <Authors>Eliminater74</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Eliminater74/ext2read</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ext2Read.Core\Ext2Read.Core.csproj" />
  </ItemGroup>

</Project>
